{
  "name": "guess-my-number",
  "version": "1.0.0",
  "description": "A simple \"guess the number\" game between 1 and 20.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronan Magnus",
  "license": "ISC"
}
